#REST http
BASEURL = 'http://localhost:3000'
CONTENTTYPE = 'application/json'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDcwOTc3MTYsImV4cCI6MTc0NzA5ODkxNiwic3ViIjoiMSJ9.xc52mGPso6HMvfQ4HT-0t-U2vqr8Hwpy5n56uM_iZ1A'
TOKENADMIN = 'your_admin_token_here'