#REST http
BASEURL = 'http://localhost:3000'
CONTENTTYPE = 'application/json'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDcxODM4NzMsImV4cCI6MTc0NzE4NTA3Mywic3ViIjoiMSJ9.yO-5ppsDWZyyqYqbUhaAZylOwncQKCKYx-OlbVNIO3o'
REFRESHTOKEN= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVsY2lvQHRlc3RlLmNvbS5iciIsImlhdCI6MTc0NzE4Mzg3MywiZXhwIjoxNzQ3Nzg4NjczLCJzdWIiOiIxIn0.Dl0O6PHEC0WU0vbxr57Ar-ySTL9RU9Gf1sxw8enJmB0'
TOKENADMIN = 'your_admin_token_here'